<html>
    <head>
        <link rel="stylesheet" href="estilo_mi.css">
    </head>
    <body>
        <img class="decoracao" src="folha1.png">
        <img class="decoracao2" src="folha2.png">
        
        <main class="menu-jogo">
            <h1>Convo-combo</h1>
            <h2>conversation club</h2>
            <a href="dificuldades.html" class="link"><button onclick="jogar()">Jogar</button></a>
            <a href="comojogar1.html" class="link"><button onclick="configurar()">Como Jogar</button></a>
            <a href="telainicio.html" class="link"><button onclick="sair()">Sair</button></a>
        </main>
    </body>
</html>